# Task generator
[inset]
width = 0.7

[points]
output = catkin_ws/src/floorplan-dsl-environments/tasks

[models]
output = catkin_ws/src/floorplan-dsl-environments/models

[worlds]
output = catkin_ws/src/floorplan-dsl-environments/worlds

[launch]
output = catkin_ws/src/floorplan-dsl-environments/launch
pkg_path = floorplan-dsl-environments

# Object modeling and placing

[worlds]
output = /home/samuel/catkin_ws/src/floorplan-dsl-environments/worlds

[models]
gazebo_models_location = /home/samuel/.gazebo/models
save_to_gazebo = True
output_folder = output

[dev]
debug = False