# Task generator
[inset]
width = 0.7

[points]
output = ../../../output/task_generation/tasks

[models]
output = ../../../output/task_generation/models
# Object modeling and placing
# output = ../../../output/object_placing/models

# Object modeling and placing
# gazebo_models_location = /home/samuel/.gazebo/models
gazebo_models_location = ../../../output/object_placing/models
save_to_gazebo = True
output_folder = ../../../output/object_placing/models

[worlds]
output = ../../../output/task_generation/worlds
# Object modeling and placing
# output = ../../../output/object_placing/worlds

[launch]
output = ../../../output/task_generation/launch
pkg_path = floorplan_models

# Object modeling and placing
[dev]
debug = False
